<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">

  <!-- The About Tab -->
  <browser:viewlet name="gs-group-about-tab"
    for="gs.group.base.interfaces.IGSGroupMarker"
    manager="gs.group.home.interfaces.IGroupHomepageInfo"
    template="browser/templates/abouttab.pt"
    class=".abouttab.AboutTab"
    permission="zope2.View"
    weight="0"
    title="About" />

  <browser:viewletManager
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="groupserver.GroupAboutInfo"
    permission="zope2.View"
    provides=".interfaces.IGroupAboutInfo"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"/>

  <browser:viewlet name="gs-group-about-tab-intro"
    for="gs.group.base.interfaces.IGSGroupMarker"
    manager=".interfaces.IGroupAboutInfo"
    template="browser/templates/abouttabintro.pt"
    class=".abouttab.AboutInfo"
    permission="zope2.View"
    weight="100"
    title="About Intro" />

  <!--The Change About Page-->
  <interface 
    interface=".interfaces.IChangeAbout"/>
  <browser:page
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="changeabout.html"
    class=".changeabout.ChangeAbout"
    permission="zope2.ManageProperties"/>
  <!--The link to the Change About page-->
  <browser:viewlet 
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="gs-group-about-change-link"
    manager="gs.group.properties.interfaces.IGroupAdminPropertiesLinks"
    template="browser/templates/propertieslinks.pt"
    class="gs.group.member.base.viewlet.GroupAdminViewlet"
    permission="zope2.ManageProperties"
    weight="1"
    title="Change About Link" />
  <!--Help-->
  <browser:viewlet name="gs-group-home-about-help"
    manager="gs.help.interfaces.IAdminHelp"
    template="browser/templates/abouthelp.pt"
    permission="zope2.Public"
    weight="3" />
</configure>
