<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2013, 2014 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="groupserver">

  <include package="zope.viewlet" file="meta.zcml" />
  <i18n:registerTranslations directory="locales" />

  <!-- The About Box -->
  <browser:viewlet
    name="gs-group-about"
    for="gs.group.base.interfaces.IGSGroupMarker"
    manager="gs.group.home.interfaces.IGroupHomepageMain"
    class=".abouttab.AboutTab"
    template="browser/templates/abouttab.pt"
    permission="zope2.View"
    weight="20" />

  <browser:viewletManager
    name="groupserver.GroupAboutInfo"
    for="gs.group.base.interfaces.IGSGroupMarker"
    provides=".interfaces.IGroupAboutInfo"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"
    permission="zope2.View"/>

  <browser:viewlet
    name="gs-group-about-tab-intro"
    for="gs.group.base.interfaces.IGSGroupMarker"
    manager=".interfaces.IGroupAboutInfo"
    template="browser/templates/abouttabintro.pt"
    class=".abouttab.AboutInfo"
    permission="zope2.View"
    weight="100"
    title="About Intro" />
  <browser:viewlet
    name="gs-group-about-script"
    for="gs.group.base.interfaces.IGSGroupMarker"
    manager="gs.group.home.interfaces.IGroupHomepageScripts"
    class=".abouttab.AboutTab"
    template="browser/templates/about-js.pt"
    permission="zope2.View"
    weight="20" />
  <browser:resource
    name="gs-group-about-20140313.js"
    file="browser/javascript/about.js"
    permission="zope2.Public" />
  <browser:resource
    name="gs-group-about-min-20140313.js"
    file="browser/javascript/about-min.js"
    permission="zope2.Public" />

  <!--The Change About Page-->
  <!-- zope2.ManageUsers is a feature; not a bug. -->
  <!-- See <https://redmine.iopen.net/issues/3709> -->
  <browser:page
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="changeabout.html"
    class=".changeabout.ChangeAbout"
    permission="zope2.ManageUsers"/>
  <!--The link to the Change About page-->
  <browser:viewlet
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="gs-group-about-change-link"
    manager=".interfaces.IGroupAboutInfo"
    template="browser/templates/propertieslinks.pt"
    class="gs.group.member.viewlet.GroupAdminViewlet"
    permission="zope2.ManageUsers"
    weight="1"
    title="Change About Link" />

  <!--Help-->
  <browser:viewlet name="gs-group-home-about-help"
    manager="gs.help.interfaces.IAdminHelp"
    template="browser/templates/abouthelp.pt"
    permission="zope2.Public"
    weight="3" />

  <!--Auditing-->
  <utility
    factory=".audit.AuditEventFactory"
    name="gs.group.home"
    permission="zope.Public" />
</configure>
