<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">

  <!-- The About Tab -->
  <browser:viewlet name="gs-group-home-about"
    manager="gs.group.home.interfaces.IGroupHomepageInfo"
    template="browser/templates/about.pt"
    class=".abouttab.AboutTab"
    permission="zope2.View"
    weight="0"
    title="About" />

  <!--The Change About Page-->
  <interface 
    interface=".interfaces.IChangeAbout"/>
  <browser:page
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="changeabout.html"
    class=".changeabout.ChangeAbout"
    permission="zope2.ManageProperties"/>

  <!--Help-->
  <browser:viewlet name="gs-group-home-about-help"
    manager="gs.help.interfaces.IAdminHelp"
    template="browser/templates/abouthelp.pt"
    permission="zope2.Public"
    weight="3" />

</configure>

